# YOU MUST ADJUST THESE UPFRONT, create local.properites in same directory to override values without changing this file

# path to your titanium android folder
titanium.platform=/Users/YOURUSERNAME/Library/Application Support/Titanium/mobilesdk/osx/3.0.2.GA/android

# path to your android SDK, >10 recommended
android.platform=/Users/YOURUSERNAME/Documents/Android/SDK/platforms/android-10

# path to your google apis, for future use, >= 8 recommended
google.apis=/Users/YOURUSERNAME/Documents/Android/SDK/add-ons/addon-google_apis-google-8

# path to your Android NDK, >= r8b recommended
android.ndk=/Users/YOURUSERNAME/Documents/Android/android-ndk-r8b

# path to root Android SDK folder
android.sdk=/Users/YOURUSERNAME/Documents/Android/SDK